server.port = 80

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:~/testdb3;

security.basic.enabled=false

security.user.name=test1
security.user.password=test1
security.user.role=USER